:root {
  --dark-brown: #894e3f;
  --nav-text: #eee1ba;
  --light-shade: #f0d7a7;
  --tan: #9c634f;
  --light-brown: #c37960;
}

.order-item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;

  align-items: start;
  gap: 30px;
  border: 1px solid #bdbdbd;
  padding: 20px;
  margin: 30px 0;
  font-size: clamp(0.8rem, 2vw, 1.3rem);
}
.order-item-food,
.order-item-name {
  font-weight: 600;
}
.order-item-name {
  margin-top: 30px;
}
.order-item-address {
  margin-bottom: 10px;
}
.order-item select {
  background: var(--tan);
  color: var(--nav-text);
  width: max(10vw, 120px);
  padding: 10px;
  outline: none;
  cursor: pointer;
  font-size: clamp(1rem, 2vw, 1.3rem);
}

@media (max-width: 1000px) {
  .order-item {
    grid-template-columns: 0.5fr 2fr 1fr;
    padding: 15px 8px;
  }
  .order-item select {
    padding: 5px;
  }
  .order-item img {
    aspect-ratio: 1/1;
    width: 40px;
  }
}
