:root {
  --dark-brown: #894e3f;
  --nav-text: #eee1ba;
  --light-shade: #f0d7a7;
  --tan: #9c634f;
  --light-brown: #c37960;
}

.my-orders {
  margin: 50px 0;
}
.my-orders .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
.my-orders-order {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  gap: 30px;
  align-items: center;
  font-size: clamp(0.9rem, 2vw, 1.2rem);
  padding: 10px 20px;
  border: 1px solid var(--dark-brown);
}
.my-orders-order img {
  aspect-ratio: 1/1;
  height: 50px;
}
.my-orders-order p span {
  color: var(--light-brown);
}
.my-orders-order p b {
  color: var(--dark-brown);
}
.my-orders-order button {
  cursor: pointer;
  padding: 10px;
  background: var(--dark-brown);
  color: var(--nav-text);
  border-radius: 30px;
}

@media (max-width: 900px) {
  .my-orders-order {
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 5px;
  }
}
