:root {
  --dark-brown: #894e3f;
  --nav-text: #eee1ba;
  --light-shade: #f0d7a7;
  --tan: #9c634f;
  --light-brown: #c37960;
}

.list-table-format {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: 1px solid var(--dark-brown);
  font-size: clamp(1rem, 2vw, 1.3rem);
}
.list-table-format.title {
  background: var(--light-shade);
}
.list-table-format img {
  aspect-ratio: 1/1;
  height: 50px;
}
.list-table-format .actions {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-direction: row-reverse;
}
.list-table-format .actions button {
  padding: 6px 10px;
  border-radius: 20px;
  background: var(--nav-text);
}

@media (max-width: 600px) {
  .list-table-format {
    grid-template-columns: 1fr 3fr 1fr;
    gap: 15px;
  }
  .list-table-format.title {
    display: none;
  }
}
